<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style_mobile.css">
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:400,700" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="/main.js"></script>
    <link href="/logo.png" rel="icon" sizes="32x32">
    <link href="/custom_icon.png" rel="apple-touch-icon">
    <title>Media | Dane Wu</title>
</head>

<body>
    <header></header>

    <section id="contact" class="mediascreen-mobile">
    </section>
  
    <section id="viewport">
        <section id="section-heading">
            <h1 lang="zh">动画作品</h1>
            <h1 lang="en">Animation</h1>
        </section>
        <section class="list-container-video">
            <a href="https://www.bilibili.com/video/BV1sx4y137NX/" target="_blank" lang="zh"
                title="讲述了一个可爱的点点“Dotte”为了在名利圈打拼，而一直改变自己却不招人喜欢的黑色幽默短片。其中 Dotte 的穿搭风格样式取材于近 30 年来交互设计风格的变迁。">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/dotte1.jpeg" alt="">
                    </div>
                    <div>
                        <h2 lang="zh">
                            The Dotte Show 第一集 - 脱口秀
                        </h2>
                        <p lang="zh">【Toon Boon Harmony 制作】讲述了一个可爱的点点“Dotte”为了在名利圈打拼，而一直改变自己却不招人喜欢的黑色幽默短片。<br>其中 Dotte
                            的穿搭风格样式取材于近 30
                            年来交互设计风格的变迁。
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://www.bilibili.com/video/BV1ZY411y7QU/" target="_blank" lang="zh"
                title="原创原声带、剧本与手绘动画，此集注重在作画手法上 - 包含液体和变形的物理特效。更加向交互设计的发展发向提出自己的看法。">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/dotte2.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="zh">
                            The Dotte Show 第二集 - Dotte的起源故事
                        </h2>
                        <p lang="zh">
                            【Toon Boon Harmony 制作】<strong>原创原声带、剧本与手绘动画</strong>此集注重在作画手法上 -
                            包含液体和变形的物理特效。更加向交互设计的发展发向提出自己的看法。
                        </p>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/rECL_OIU8Sw" target="_blank" lang="en"
                title="The object is an animation video that tells a story of a character named “Dotte”. The object narrates a journey of an introvert’s mental state through Dotte’s talk show host career and his ability of object morphing. Visually, the object also shows an evolution of User Interface Design through Dotte’s appearance which is injected with a retrospective style, which includes 8-bit, Skeuomorphism, Flat and 3D style. Aesthetically, the object creates a mix of various design styles and intends to make seamless transitions through each style. ">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/dotte1.jpeg" alt="">
                    </div>
                    <div>
                        <h2 lang="en">
                            The Dotte Show E01 - Talkshow
                        </h2>
                        <p lang="en">The object is an animation video that tells a story of a character named “Dotte”.
                            Visually, the object also shows an evolution of graphic style.
                            Aesthetically, the object creates a mix of
                            various design styles and intends to make
                            seamless transitions through each style.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/LakTRcjbFd8" target="_blank" lang="en"
                title="This is a representation of self-composed Soundtrack, self-written Plot and self-produced animation. The animation is a clear representation of liquid physics and morphing. According to the mentor's advice, I decided to deliver more narratives part. Same as the previous episode, the video consists of two parts: motion graphics intro and animation narrative. It also questions me the original intention and consistency of the current image of graphic design, and whether people that fail to follow such trend can recognise the connotation which is supposed to possess. ">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/dotte2.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="en">
                            The Dotte Show E02 - The Origin
                        </h2>
                        <p lang="en">
                            <strong>This is a representation of
                                self-composed
                                Soundtrack, self-written Plot and
                                self-produced
                                animation.</strong> The animation is a representation of
                            liquid physics and morphing. It also questions
                            me the
                            original intention and consistency of the
                            current image
                            of graphic design.
                        </p>
                    </div>
                </div>
            </a>
        </section>

        <section id="section-heading">
            <h1 lang="zh">MG 动画</h1>
            <h1 lang="en">Motion Graphics</h1>
        </section>
        <section class="list-container-video">
            <a href="https://www.bilibili.com/video/BV1TD4y1972k/" target="_blank" lang="zh"
                title="此动画为歌词 MV ，注重歌词与视觉元素的紧密结合、流畅无缝的专场动画。音源由洛杉矶制作人 SAM F 提供，讲述了一个无可救药的感情。">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/zone.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="zh">
                            《别》 MV
                        </h2>
                        <p lang="zh">
                            【AE制作】此动画为歌词 MV ，注重歌词与视觉元素的紧密结合、流畅无缝的专场动画。音源由洛杉矶制作人 SAM F 提供，讲述了一个无可救药的感情。
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://www.bilibili.com/video/BV1ZT41127z1/" target="_blank" lang="zh"
                title="此作品旨在呼吁社会中的人们反对手机造成的'低头瘾'，这是21世纪最深远的现象之一。视频内容分为两个部分，小剧场与解说，如此编排的目的是具象化“低头瘾”对大众生活的负面影响和引起大众的注意而主动戒掉这个习惯。制作手法，类型为图形动画，风格为扁平设计，旨在使用简约的图形组成创意的变化。">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/goonlife.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="zh">
                            公益短片 - 联网生活 Go Onlife
                        </h2>
                        <p lang="zh">
                            【AE制作】此作品旨在呼吁社会中的人们反对手机造成的“低头瘾”，这是21世纪最深远的现象之一。视频内容分为两个部分，小剧场与解说，如此编排的目的是具象化“低头瘾”对大众生活的负面影响和引起大众的注意而主动戒掉这个习惯。制作手法，类型为图形动画，风格为扁平设计，旨在使用简约的图形组成创意的变化。
                        </p>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/TvAzDsJsnPc" target="_blank" lang="en"
                title="The motion graphics is produced for the billboard charting producer SAM F's hit 'Zone'. It presents fluent animations and professional imagery. Part of my creative goals is to create a music video which clearly conveys the theme, which is journey for the protagonist being stronger.">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/zone.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="en">
                            Music Video - Zone
                        </h2>
                        <p lang="en">
                            <strong>The motion graphics is produced for the
                                billboard charting producer SAM F's hit
                                "Zone".</strong>
                            It presents fluent animations and professional
                            imagery. Part of my creative goals is to create
                            a music video which clearly conveys the theme,
                            which is journey for the protagonist being
                            stronger.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/4ZZ7Vx0dm-c" target="_blank" lang="en"
                title="This is a representation of self-narrated, self-voiced and self-produced motion graphics. Produced with After Effects, Premiere Pro and Illustrator. The video is also a reminder for those people who have been struggling in this obsession, to get in touch with real life more, like trying new skills, bringing curiosity back. ">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/goonlife.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="en">
                            Education Video - Go Onlife (Quit Phubbing)
                        </h2>
                        <p lang="en">
                            <strong>This is a representation of
                                self-narrated, self-voiced and self-produced
                                motion graphics.</strong> Produced with
                            After Effects, Premiere Pro and Illustrator. The
                            video is also a reminder for those people who
                            have been struggling in this obsession, to get
                            in touch with real life more, like trying new
                            skills, bringing curiosity back.
                        </p>
                    </div>
                </div>
            </a>
        </section>

        <section id="section-heading">
            <h1 lang="zh">解说视频</h1>
            <h1 lang="en">Commentary</h1>
        </section>
        <section class="list-container-video">
            <a href="https://www.bilibili.com/video/BV1px4y137su/" target="_blank" lang="zh"
                title="Glitche 是一款亚文化圈中最流行的修图软件之一，其强大的滤镜库和处理效果能一键把目标图片转换成酷酷的风格。这个视频主要介绍主要界面和基本的操作使用方法。">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/appreview1.jpeg" alt="">
                    </div>
                    <div>
                        <h2 lang="zh">
                            解说 App - Glitche
                        </h2>
                        <p lang="zh">
                            Glitche
                            是一款亚文化圈中最流行的修图软件之一，其强大的滤镜库和处理效果能一键把目标图片转换成酷酷的风格。<strong>这个视频主要介绍主要界面和基本的操作使用方法。</strong>
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://www.bilibili.com/video/BV1eW4y137wQ/" target="_blank" lang="zh"
                title="此纪录片基于是我与Larry Lai 来者共同开发的 “小幸寻 App” 制作的预热短片。介绍了墨尔本唐人街的悠久历史和此 App 在唐人街内的基本使用方法。与Larry Lai 来者联合制作。">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/docu.jpeg" alt="">
                    </div>
                    <div>
                        <h2 lang="zh">
                            纪录片 - 墨尔本唐人街
                        </h2>
                        <p>此纪录片基于是我与 <strong>Larry Lai 来者</strong> 共同开发的 “Fortune Finder App” 制作的预热短片。介绍了墨尔本唐人街的悠久历史和此
                            App 在唐人街内的基本使用方法。与 <strong>Larry Lai 来者</strong> 联合制作。
                        </p>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/oHhzRFq9jUk" target="_blank" lang="en"
                title="As visual styles become more versatile, people tend to mix with various styles with preferences and sensations. One of the most popular examples is Vaporwave, which originates since 2010s and is inspired by legacy technology and user interface. Glitche is the very product of this era. This video shows how to properly use the app and provides the purchase advice with statistics and demos.">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/appreview1.jpeg" alt="">
                    </div>
                    <div>
                        <h2 lang="en">
                            App Review - Glitche
                        </h2>
                        <p lang="en">
                            Glitche is the very
                            product of this era. This video shows how to
                            properly use the app and provides the
                            purchase
                            advice <strong>with statistics and demos</strong>.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/fYIVP3fG0cA" target="_blank" lang="en"
                title="The documentary was produced as a promo of the app 'Fortune Finder' (Prototype). The team has conmitted in user experience and use of locale of the app.">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/docu.jpeg" alt="">
                    </div>
                    <div>
                        <h2 lang="en">
                            The Documentary - Melbourne Chinatown
                        </h2>
                        <p lang="en">
                            The documentary was produced as a promo of the
                            app "Fortune Finder" (Prototype) collaborated with Larry Lai. The team has
                            conmitted in user experience and use of locale
                            of the app. The documentary is produced with Larry Lai.
                        </p>
                    </div>
                </div>
            </a>
        </section>

        <section id="section-heading">
            <h1 lang="zh">概念叙事片</h1>
            <h1 lang="en">Concept Visualisation with Narrative</h1>
        </section>
        <section class="list-container-video">
            <a href="https://www.bilibili.com/video/BV1L3411Z723/" target="_blank" lang="zh"
                title="此视频是基于“模拟物 Simulacra”的概念衍生的线性叙事片，由眼见为“实”的事物为表象而将其“虚”化，达到可操控的目的。取材于现实生活剪影，其背后的寓意可投射到多个现象中。">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/simu.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="zh">
                            《虚与实的游戏》 Simulation & Simulacra
                        </h2>
                        <p lang="zh">
                            此视频是基于“模拟物 Simulacra”的概念衍生的线性叙事片，由眼见为“实”的事物为表象而将其“虚”化，达到可操控的目的。取材于现实生活剪影，其背后的寓意可投射到多个现象中。
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://www.bilibili.com/video/BV1eR4y1Y7Qs/" target="_blank" lang="zh"
                title="灵感来自于2014年电影《鸟人》和清代文学家沈复的作品《童趣》。视频描述了一位白发老夫迷恋其壮年时风流倜傥的状态，且执迷不悟地付诸实践直到他遇到一个壮年的故事。">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/mind.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="zh">
                            《老夫的白日梦》 Mind in the Mind
                        </h2>
                        <p lang="zh">
                            灵感来自于2014年电影<em>《鸟人》</em>和清代文学家沈复的作品《童趣》。视频描述了一位白发老夫迷恋其壮年时风流倜傥的状态，且执迷不悟地付诸实践直到他遇到一个壮年的故事。
                        </p>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/VK3W2EzWsvI" target="_blank" lang="en"
                title=" Present to you by Team Spielberg (Thao, Moses, Kirstin, Daien, Catherine & Pheobe), Simulacra and simulation, a current resurfacing theory by Jean Baudrillard defines the boundaries of simulation. The simulacra being the representation of the real that can overwhelm the idea of reality confirms Baudrillard’s idea that constant remediation of abstractions can bring forth a hyperreal environment that comes from no origin or reality.">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/simu.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="en">
                            Simulation & Simulacra
                        </h2>
                        <p lang="en">
                            The simulacra being
                            the representation of the real that can
                            overwhelm the idea of reality confirms
                            Baudrillard’s idea that constant remediation of
                            abstractions can bring forth a hyperreal
                            environment that comes from no origin or
                            reality.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/-4FSEwuG264" target="_blank" lang="en"
                title="Inspired by Birdman, the video explain a former stunt performer who aged recreates his performance and dreams, which causes unexpected accidents. It turns out to be just a dream at the end. The video is made with Rockstar Editor.">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/mind.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="en">
                            Mind in the Mind
                        </h2>
                        <p lang="en">
                            Inspired by Birdman, the video explain a former
                            stunt performer who aged recreates his
                            performance and dreams, which causes unexpected
                            accidents. It turns out to be just a
                            dream
                            at the end. The video is made with Rockstar
                            Editor.
                        </p>
                    </div>
                </div>
            </a>
        </section>

        <section id="section-heading">
            <h1 lang="zh">自制节目</h1>
            <h1 lang="en">Show / Programme</h1>
        </section>
        <section class="list-container-video">
            <a href="https://www.bilibili.com/video/BV1gt411E7dZ/?share_source=copy_web&vd_source=085bd2b888f02cea8d015cff67bc2881" target="_blank" lang="zh"
                title="首播于 2019 年，是一档自制的美食探店真人秀。以三位届时大学生Vlogging的视角，与记忆中的观念相碰撞，诠释各地的特色美食，出发于长沙。">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/lets.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="zh">
                            策食记 第一集
                        </h2>
                        <p lang="zh">
                            首播于 2019 年，是一档自制的美食探店真人秀。以三位届时大学生Vlogging的视角，与记忆中的观念相碰撞，诠释各地的特色美食，出发于长沙。
                        </p>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/0X3c9sS9-h0" target="_blank" lang="en"
                title="This series is a vlog based internet programme hosted by Puchenjian, P0ke1 and Daien Lyu. The theme is to explore the delicious food in China, which is famous for various types food. I am the host and post editor. Premiered on Bilibili in 2019.">
                <div class="list-item-video">
                    <div>
                        <img src="/img/media/lets.jpeg" width="300px" alt="">
                    </div>
                    <div>
                        <h2 lang="en">
                            Let's Talk about Food
                        </h2>
                        <p lang="en">
                            Assigned as the host and video editor. Premiered on
                            Bilibili in 2019.
                            The theme is to explore the delicious food in
                            Changsha, China, which is famous for various types
                            food.
                        </p>
                    </div>
                </div>
            </a>
        </section>


        <footer>
        </footer>
    </section>
</body>

</html>